# Вводим 2 предложения, содержащие пробелы, знаки препинания.
# Определить, являются ли эти предложения анаграммами (т.е. имеют одинаковый набор букв)
# Игнорировать пробелы, знаки препинания, цифры и тд.
# Вывод: есди да, то True, если нет, то False.
p1 = input().split()
p11 = ''.join(p1)
p2 = input().split()
p12 = ''.join(p2)
pp11, pp12 = {}, {}
for i in p11:
    pp11[i] = pp11.get(i, 0) + 1
for i in p12:
    pp12[i] = pp12.get(i, 0) + 1
print(pp11 == pp12)