# Задача: ввести два числа: x и y.
# Напечатать второе по величине из чисел x+y, x-y, x*y, x/y, x//y
x = int(input('Введите число x: '))
y = int(input('Введите число y: '))
list1 = [x + y, x - y, x * y, x / y, x // y]
list1.sort()
print(x + y, x - y, x * y, x / y, x // y)  #для контроля
print('Второе по величине значение:', list1[-2])