# Напишите программу, которая:
# - получает на вход две строки, в которых перечисляются книги, прочитанные двумя учениками
# - выводит количество книг, которые прочитали оба ученика
s1 = set(input().split(', '))
s2 = set(input().split(', '))
res = s1.intersection(s2)
print(len(res))


