# Дан генетический код ДНК (строка из букв G,C,T,A).
# Напишите функцию, которая получает ДНК и возвращает РНК (C,G,A,T соответственно).
to_rnk = lambda x, dct: ''.join(map(dct.get, x))
print(to_rnk(input('--->'), {'G':'C', 'C':'G', 'T':'A', 'A':'T'}))